# Caupo

./: .gitignore  App.config  App.xaml  App.xaml.cs  Caupo.csproj  Caupo.sln  DecimalTextBoxBehavior.cs  Globals.cs  RawPrinterHelper.cs  RectFromSizeConverter.cs  Tring.cs  moja-skripta-git-backup.bat  temp_git_status.txt
Cis/: Fiscalization.Async.cs  Fiscalization.cs  FiskalizacijaService.cs  XmlTypes.cs  racun_hr.cs
Data/: AppDbContext.cs  sysFormWPF.db
Fiscal/: FiskalniRacun.cs  FiskalniRacunSrbija.cs  InvoiceResponse.cs  LpfrStatus.cs  PrintRacunHrvatska.cs  racun_hr.cs
Helpers/: AdminHelper.cs.cs  CategoryToBoolConverter.cs  HardwareHelper.cs  IKeyboardInputReceiver.cs  LicenseManager.cs  MonitorHelper.cs  MultiplyConverter.cs  NetworkHelper.cs  PageNavigator.cs  TableButton.cs  TextFuzzyMatcher.cs  TextImageMapper.cs  TextNormalizer.cs
Migrations/: 20250127184531_InitialCreate.Designer.cs  20250127184531_InitialCreate.cs  20250128164040_NovaBaza.Designer.cs  20250128164040_NovaBaza.cs  20250402172728_IdNarudzbe.Designer.cs  20250402172728_IdNarudzbe.cs  20250407165645_novakolona.Designer.cs  20250407165645_novakolona.cs  20260112152821_AddNoteColumnToTblKuhinjaStavke.Designer.cs  20260112152821_AddNoteColumnToTblKuhinjaStavke.cs  AppDbContextModelSnapshot.cs
Models/: BlokPrinter.cs  DatabaseTables.cs  ElevationState.cs  StavkaKnjigeKuhinje.cs  StavkaKnjigeSanka.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Server/: ArtikliHandler.cs  BlokHandler.cs  ClientRegistry.cs  ClientSession.cs  CommandDispatcher.cs  ICommandHandler.cs  ImageGetHandler.cs  ImagesBatchHandler.cs  IzdajRacunHandler.cs  LoginHandler.cs  Messages.cs  TcpIpServer.cs
Services/: DatabaseBackupService.cs  KnjigaKuhinjeService.cs  KnjigaSankaService.cs  ShareService.cs
UserControls/: ListView.xaml  ListView.xaml.cs  SidebarMenuItem.xaml  SidebarMenuItem.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
ViewModels/: ArticlesViewModel.cs  BeverageInPageViewModel.cs  BindingProxy.cs  BuyerPopupViewModel.cs  BuyersViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  FoodInViewModel.cs  HomeViewModel.cs  IngredientsViewModel.cs  KasaViewModel.cs  KitchenDisplayViewModel.cs  KnjigaKuhinjeViewModel.cs  KnjigaSankaViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  NormsViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ReceiptsViewModel.cs  SettingsViewModel.cs  SupplierPopupViewModel.cs  SuppliersViewModel.cs
Views/: ArticlesPage.xaml  ArticlesPage.xaml.cs  BeverageInPage.xaml  BeverageInPage.xaml.cs  BeverageInPopup.xaml  BeverageInPopup.xaml.cs  BuyerPopup.xaml  BuyerPopup.xaml.cs  BuyersPage.xaml  BuyersPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FoodInPage.xaml  FoodInPage.xaml.cs  FoodInPopup.xaml  FoodInPopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  KasaPage.xaml  KasaPage.xaml.cs  KitchenDisplay.xaml  KitchenDisplay.xaml.cs  KnjigaKuhinjePage.xaml  KnjigaKuhinjePage.xaml.cs  KnjigaSankaPage.xaml  KnjigaSankaPage.xaml.cs  LicencePage.xaml  LicencePage.xaml.cs  LicenseActivationPage.xaml  LicenseActivationPage.xaml.cs  LicensePaymentPage.xaml  LicensePaymentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+30 more)
