<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>Caupo</Title>
    <Company>dSoft</Company>
    <ApplicationIcon>caupoicon.ico</ApplicationIcon>
    <PackageIcon>caupoicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <Page Remove="node_modules\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="DecimalTextBoxBehavior.cs" />
    <Compile Remove="RawPrinterHelper.cs" />
    <Compile Remove="RectFromSizeConverter.cs" />
  </ItemGroup>





  <ItemGroup>
    <Content Include="caupoicon.ico" />
    <Content Include="Data\sysFormWPF.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Dejan\Desktop\caupoicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3712-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="SharpVectors" Version="1.8.5" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="31.2.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="31.2.2" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="31.2.2" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="2.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.Management" Version="9.0.10" />
</ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\codicon.ttf" />
    <Resource Include="Assets\Fonts\password.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\caupodark.svg" />
    <Resource Include="Images\caupolight.svg" />
    <Resource Include="Images\Dark\another.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Dark\cashregister.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Dark\category.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Dark\drink.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Dark\food.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Dark\ingredients.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Dark\orders.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Dark\printer.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Dark\receipt.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Dark\setup.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Dark\supplier.svg" />
    <Resource Include="Images\dsoftlogosmall.png" />
    <Resource Include="Images\error.png" />
    <Resource Include="Images\green.png" />
    <Resource Include="Images\Light\another.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Light\cashregister.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Light\category.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Light\drink.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Light\food.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Light\ingredients.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Light\orders.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Light\printer.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Light\receipt.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Light\setup.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Light\supplier.svg" />
    <Resource Include="Images\logodark.svg" />
    <Resource Include="Images\logowhite.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\main.png" />
    <Resource Include="Images\ok.png" />
    <Resource Include="Images\red.png" />
    <Resource Include="Images\tablegreen.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tablered.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sounds\notificationbell.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SupplierPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SuppliersPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FoodInPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FoodInPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BuyersPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BeverageInPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BeverageInPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ReceiptsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NormsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\IngredientsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MyInputBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewWorkerPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
