<Window x:Class="Caupo.Views.BuyerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caupo.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="#44000000"



        Title="BuyerPopup" Height="450" Width="600">
    <Border Background="#bb000000" CornerRadius="20" Height="300" Width="500">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Text="Kupac:" Grid.Row="0" Grid.Column="0" />
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1"  Width="250" Style="{DynamicResource TextBoxCustom}" Foreground="{DynamicResource GlobalFontColor}"
                 Text="{Binding Kupac, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Adresa:"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  Width="250" Style="{DynamicResource TextBoxCustom}" Foreground="{DynamicResource GlobalFontColor}"
                 Text="{Binding Adresa, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Mjesto:"/>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"  Width="250" Style="{DynamicResource TextBoxCustom}" Foreground="{DynamicResource GlobalFontColor}"
                 Text="{Binding Mjesto, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="PDV:"/>
            <TextBox Margin="5" Grid.Row="3"  Grid.Column="1"  Width="250" Style="{DynamicResource TextBoxCustom}" Foreground="{DynamicResource GlobalFontColor}"
                 Text="{Binding PDV, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="JIB:"/>
            <TextBox Margin="5" Grid.Row="4" Grid.Column="1"  Width="250" Style="{DynamicResource TextBoxCustom}" Foreground="{DynamicResource GlobalFontColor}"
                 Text="{Binding JIB, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MyButtonStyle}" Background="#922121" BorderThickness="0" Margin="10" HorizontalAlignment="Left" x:Name="CancelEditButton"    Width="120"    Height="50"   Foreground="{DynamicResource GlobalFontColor}"  Command="{Binding CancelCommand}" Grid.Column="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#codicon" Margin="6" FontSize="24" Width="30" FontWeight="ExtraLight" Text="&#60039;" Foreground="{DynamicResource GlobalFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Odustani"  VerticalAlignment="Center"  Foreground="{DynamicResource GlobalFontColor}" />
                </StackPanel>
            </Button>

            <Button  Style="{StaticResource MyButtonStyle}" Background="#219124" BorderThickness="0" x:Name="SaveEditButton"    Width="120"    Height="50"   Foreground="{DynamicResource GlobalFontColor}"   Command="{Binding SaveCommand}" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#codicon" Margin="6" FontSize="24" Width="30" FontWeight="ExtraLight" Text="&#xEB4B;" Foreground="{DynamicResource GlobalFontColor}"  VerticalAlignment="Center"/>
                    <TextBlock Text="Spremi"  VerticalAlignment="Center"  Foreground="{DynamicResource GlobalFontColor}" />
                </StackPanel>
            </Button>

        </Grid>
      
    </Grid>
    </Border>
</Window>
