<Window x:Class="Caupo.Views.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caupo.Views"
      Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
         AllowsTransparency="True"
       
        mc:Ignorable="d"
        Title="MyMessageBox" Height="260" Width="420">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetProperty="Opacity"
                      From="0" To="1" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Height="240" Width="400">

        <Border Background="{DynamicResource GlobalBackgroundColor}" BorderBrush="{DynamicResource GlobalFontColor}" BorderThickness="0" Margin="1" Padding="5"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="19"  ShadowDepth="0" Opacity="0.8"/>
            </Border.Effect>
        </Border>


        <Border Background="Transparent"
                CornerRadius="20"
                Padding="10"
                Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#codicon" Foreground="{DynamicResource GlobalFontColor}" Margin="5" FontSize="48"  FontWeight="ExtraLight" Text="&#xEA74;" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
               

                <TextBlock x:Name="MessageTitle" Foreground="{DynamicResource GlobalFontColor}" Text="Message Title" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0"/>

                <TextBlock x:Name="MessageText" Foreground="{DynamicResource GlobalFontColor}" Text="This is a custom alert message."  FontWeight="ExtraLight" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Margin="20" Grid.Row="1"/>
                <Button Style="{StaticResource MyButtonStyle}"  BorderBrush="{DynamicResource GlobalFontColor}" BorderThickness="0" Background="#419141" Margin=" 2" x:Name="OkButton"  Padding="5"   HorizontalAlignment="Center" Width="100"   Height="50"      Click="OKButton_Click" Grid.Row="2"  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#codicon" Foreground="{DynamicResource GlobalFontColor}" Margin="5" FontSize="12"  FontWeight="ExtraLight" Text="&#xEAB2;"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="U redu"  VerticalAlignment="Center" Foreground="{DynamicResource GlobalFontColor}"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Border>
    </Grid>
  
            
            

</Window>
