<UserControl x:Class="Caupo.Views.ReceiptsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Caupo.ViewModels"
             xmlns:loc="clr-namespace:Caupo.Helpers"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:Caupo="clr-namespace:Caupo"
             mc:Ignorable="d"
             UseLayoutRounding="True">

    <UserControl.Resources>

        <!-- ===================================================== -->
        <!-- RECEIPTS - ZAJEDNIČKI STILOVI                         -->
        <!-- ===================================================== -->

        <Style x:Key="ReceiptsSectionTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource GlobalFontColor}"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="ReceiptsSectionDescription" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource GlobalFontColor}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Opacity" Value="0.65"/>
        </Style>

        <Style x:Key="ReceiptsCard" TargetType="Border">
            <Setter Property="BorderBrush" Value="#3F3F46"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="ReceiptDetailLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource GlobalFontColor}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Opacity" Value="0.62"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ReceiptDetailValue" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource GlobalFontColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>


    <Grid x:Name="MainContent"
          Background="{DynamicResource GlobalBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- ===================================================== -->
        <!-- HEADER                                                -->
        <!-- ===================================================== -->

        <Grid Grid.Row="0"
              Height="55"
              Background="#323232">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,,/Images/dsoftlogosmall.png"
                   Width="50"
                   Height="50"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"/>

            <Label x:Name="lblApp"
                   Content="Caupo - Računi"
                   Foreground="#fafafa"
                   FontSize="25"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Label x:Name="lblUlogovaniKorisnik"
                   Content="Ime i prezime"
                   Foreground="#fafafa"
                   FontSize="15"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

            <Button x:Name="CloseButton"
                    Style="{StaticResource CloseButtonStyle}"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Padding="0"
                    Margin="1"
                    Click="CloseButton_Click"/>

        </Grid>


        <!-- ===================================================== -->
        <!-- GORNJA TRAKA                                          -->
        <!-- ===================================================== -->

        <Grid Grid.Row="1"
              Margin="24,12,24,8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- ================================================= -->
            <!-- PRETRAGA                                          -->
            <!-- ================================================= -->

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Height="48"
                        Margin="0,0,8,0"
                        Padding="5"
                        BorderThickness="1"
                        BorderBrush="#3F3F46"
                        CornerRadius="6"
                        Background="Transparent">

                    <DockPanel>

                        <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#codicon"
                                   FontSize="22"
                                   Width="34"
                                   FontWeight="ExtraLight"
                                   Text="&#60013;"
                                   Foreground="{DynamicResource GlobalFontColor}"
                                   Opacity="0.65"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="SearchTextBox"
                                 Style="{StaticResource TextBoxCustom}"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{DynamicResource GlobalFontColor}"
                                 CaretBrush="{DynamicResource GlobalFontColor}"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontSize="15"
                                 Padding="5,0"
                                 VerticalContentAlignment="Center"/>

                    </DockPanel>

                </Border>

                <Button x:Name="BtnFirst"
                        Grid.Column="1"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Width="42"
                        Height="48"
                        Padding="0"
                        Click="BtnFirst_Click"
                        ToolTip="Prvi račun">

                    <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#codicon"
                               FontSize="22"
                               FontWeight="ExtraLight"
                               Text="&#60271;"
                               Foreground="{DynamicResource GlobalFontColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                </Button>

                <Button x:Name="BtnLast"
                        Grid.Column="2"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Width="42"
                        Height="48"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Click="BtnLast_Click"
                        ToolTip="Posljednji račun">

                    <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#codicon"
                               FontSize="22"
                               FontWeight="ExtraLight"
                               Text="&#60272;"
                               Foreground="{DynamicResource GlobalFontColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                </Button>

            </Grid>


            <!-- ================================================= -->
            <!-- AKCIJE                                            -->
            <!-- ================================================= -->

            <Grid Grid.Column="2"
                  HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="145"/>
                </Grid.ColumnDefinitions>


                <!-- STORNO -->

                <Button x:Name="BtnStorno"
                        Grid.Column="0"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Height="48"
                        Margin="3"
                        Foreground="{DynamicResource GlobalFontColor}"
                        Click="BtnStorno_Click">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#codicon"
                                   Text="&#xEABF;"
                                   FontSize="21"
                                   Margin="0,0,7,0"
                                   Foreground="{DynamicResource GlobalFontColor}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Storno"
                                   Foreground="{DynamicResource GlobalFontColor}"
                                   VerticalAlignment="Center"/>

                    </StackPanel>

                </Button>


                <!-- DUPLIKAT -->

                <Button x:Name="BtnDuplicate"
                        Grid.Column="1"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Height="48"
                        Margin="3"
                        IsEnabled="{Binding CanIssueCopy}"
                        Click="BtnDuplicate_Click">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#codicon"
                                   Text="&#xEA95;"
                                   FontSize="22"
                                   Margin="0,0,7,0"
                                   Foreground="{DynamicResource GlobalFontColor}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Duplikat"
                                   Foreground="{DynamicResource GlobalFontColor}"
                                   VerticalAlignment="Center"/>

                    </StackPanel>

                </Button>


                <!-- PONOVI ISPIS -->

                <Button x:Name="BtnReprint"
                        Grid.Column="2"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Height="48"
                        Margin="3"
                        IsEnabled="{Binding CanReprint}"
                        Click="BtnReprint_Click">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#codicon"
                                   Text="&#xEB37;"
                                   FontSize="21"
                                   Margin="0,0,7,0"
                                   Foreground="{DynamicResource GlobalFontColor}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Ponovi&#x0A;ispis"
                                   TextAlignment="Center"
                                   LineHeight="13"
                                   Foreground="{DynamicResource GlobalFontColor}"
                                   VerticalAlignment="Center"/>

                    </StackPanel>

                </Button>


                <!-- FISKALIZUJ -->

                <Button x:Name="BtnFiscalizeNow"
                        Grid.Column="3"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Height="48"
                        Margin="3"
                        IsEnabled="{Binding CanFiscalizeLater}"
                        Click="BtnFiscalizeNow_Click">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#codicon"
                                   Text="&#xEB2C;"
                                   FontSize="21"
                                   Margin="0,0,7,0"
                                   Foreground="{DynamicResource GlobalFontColor}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Fiskalizuj"
                                   Foreground="{DynamicResource GlobalFontColor}"
                                   VerticalAlignment="Center"/>

                    </StackPanel>

                </Button>


                <!-- PREKINI -->

                <Button x:Name="BtnMarkImpossible"
                        Grid.Column="4"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Height="48"
                        Margin="3"
                        IsEnabled="{Binding CanMarkImpossible}"
                        Click="BtnMarkImpossible_Click">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <TextBlock FontFamily="pack://application:,,,/Assets/Fonts/#codicon"
                                   Text="&#xEA76;"
                                   FontSize="21"
                                   Margin="0,0,7,0"
                                   Foreground="{DynamicResource GlobalFontColor}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Prekini&#x0A;fiskalizaciju"
                                   TextAlignment="Center"
                                   LineHeight="13"
                                   Foreground="{DynamicResource GlobalFontColor}"
                                   VerticalAlignment="Center"/>

                    </StackPanel>

                </Button>

            </Grid>

        </Grid>


        <!-- ===================================================== -->
        <!-- GLAVNI SADRŽAJ                                        -->
        <!-- ===================================================== -->

        <Grid Grid.Row="2"
              Margin="24,4,24,22">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>


            <!-- ================================================= -->
            <!-- KARTICA RAČUNA                                    -->
            <!-- ================================================= -->

            <Border Grid.Column="0"
                    Style="{StaticResource ReceiptsCard}"
                    Padding="18">

                <Grid DataContext="{Binding SelectedReceipt}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!-- NASLOV -->

                    <StackPanel Grid.Row="0">

                        <TextBlock Text="Odabrani račun"
                                   Style="{StaticResource ReceiptsSectionTitle}"/>

                        <TextBlock Text="Detalji računa"
                                   Style="{StaticResource ReceiptsSectionDescription}"
                                   Margin="0,3,0,0"/>

                    </StackPanel>


                    <!-- BROJ -->

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Broj računa"
                                   Style="{StaticResource ReceiptDetailLabel}"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding BrojRacuna}"
                                   Style="{StaticResource ReceiptDetailValue}"/>

                    </Grid>


                    <!-- DATUM -->

                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Datum"
                                   Style="{StaticResource ReceiptDetailLabel}"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Datum, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                   Style="{StaticResource ReceiptDetailValue}"/>

                    </Grid>


                    <!-- KUPAC -->

                    <Grid Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Kupac"
                                   Style="{StaticResource ReceiptDetailLabel}"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Kupac}"
                                   Style="{StaticResource ReceiptDetailValue}"/>

                    </Grid>


                    <!-- PLAĆANJE -->

                    <Grid Grid.Row="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Plaćanje"
                                   Style="{StaticResource ReceiptDetailLabel}"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding NacinPlacanjaName}"
                                   Style="{StaticResource ReceiptDetailValue}"/>

                    </Grid>


                    <!-- RADNIK -->

                    <Grid Grid.Row="6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Izdao"
                                   Style="{StaticResource ReceiptDetailLabel}"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding RadnikName}"
                                   Style="{StaticResource ReceiptDetailValue}"/>

                    </Grid>


                    <!-- FISKALNI BROJ -->

                    <Grid Grid.Row="7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Fiskalni broj"
                                   Style="{StaticResource ReceiptDetailLabel}"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding BrojFiskalnogRacuna}"
                                   Style="{StaticResource ReceiptDetailValue}"
                                   TextWrapping="Wrap"/>

                    </Grid>


                    <!-- STATUS -->

                    <Grid Grid.Row="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Fiskalizovan"
                                   Style="{StaticResource ReceiptDetailLabel}"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Fiskalizovan}"
                                   Style="{StaticResource ReceiptDetailValue}"/>

                    </Grid>

                </Grid>

            </Border>


            <!-- ================================================= -->
            <!-- LISTA RAČUNA                                      -->
            <!-- ================================================= -->

            <Border Grid.Column="2"
                    Style="{StaticResource ReceiptsCard}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!-- NASLOV -->

                    <Grid Grid.Row="0"
                          Margin="16,0">

                        <StackPanel VerticalAlignment="Center">

                            <TextBlock Text="Računi"
                                       Style="{StaticResource ReceiptsSectionTitle}"/>

                            <TextBlock Text="Pregled izdanih računa"
                                       Style="{StaticResource ReceiptsSectionDescription}"
                                       Margin="0,2,0,0"/>

                        </StackPanel>

                    </Grid>


                  
                    <DataGrid x:Name="ListaRacuna"
                              Grid.Row="1"
                              ItemsSource="{Binding ReceiptsFilter}"
                              SelectedItem="{Binding SelectedReceipt, Mode=TwoWay}"
                              SelectionChanged="ListaRacuna_SelectionChanged"
                              PreviewMouseLeftButtonDown="ListaRacuna_PreviewMouseLeftButtonDown"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="False"
                              GridLinesVisibility="None"
                              RowHeight="35"
                              Background="Transparent"
                              BorderThickness="0"
                              BorderBrush="{DynamicResource GlobalFontColor}"
                              Foreground="{DynamicResource GlobalFontColor}"
                              HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              SelectionMode="Single"
                              ClipToBounds="True"
                              RowStyle="{StaticResource ReklamiranDataGridRowStyle}">

                        <DataGrid.Resources>

                            <Style TargetType="ScrollBar"
                                   BasedOn="{StaticResource WideVerticalScrollBar}"/>

                        </DataGrid.Resources>

                        <DataGrid.Columns>


                            <DataGridTemplateColumn Header="Broj"
                                                    Width="65">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding BrojRacuna}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Fiskalni broj"
                                                    Width="1.1*">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding BrojFiskalnogRacuna}"
                                                   TextAlignment="Left"
                                                   TextTrimming="CharacterEllipsis"/>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Datum"
                                                    Width="1.1*">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding Datum, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                                   TextAlignment="Center"/>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Plaćanje"
                                                    Width="0.9*">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding NacinPlacanjaName}"
                                                   TextAlignment="Center"/>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Tip računa"
                          Width="0.9*">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding TipRacuna}"
                         TextAlignment="Center"/>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Radnik"
                                                    Width="1*">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding RadnikName}"
                                                   TextAlignment="Right"/>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Kupac"
                                                    Width="1*">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding Kupac}"
                                                   TextAlignment="Right"
                                                   Padding="10"/>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Border>


            <!-- ================================================= -->
            <!-- STAVKE RAČUNA                                     -->
            <!-- ================================================= -->

            <Border Grid.Column="4"
                    Style="{StaticResource ReceiptsCard}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>


                    <!-- NASLOV -->

                    <Grid Grid.Row="0"
                          Margin="16,0">

                        <StackPanel VerticalAlignment="Center">

                            <TextBlock Text="Stavke računa"
                                       Style="{StaticResource ReceiptsSectionTitle}"/>

                            <TextBlock Text="Artikli odabranog računa"
                                       Style="{StaticResource ReceiptsSectionDescription}"
                                       Margin="0,2,0,0"/>

                        </StackPanel>

                    </Grid>


                    <!-- STAVKE -->

                    <DataGrid x:Name="ListaStavki"
                              Grid.Row="1"
                              Margin="12,0,12,0"
                              ItemsSource="{Binding ReceiptItems}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="False"
                              GridLinesVisibility="None"
                              RowHeight="35"
                              Background="Transparent"
                              BorderThickness="0"
                              Foreground="{DynamicResource GlobalFontColor}"
                              HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              SelectionMode="Single">

                        <DataGrid.Resources>

                            <Style TargetType="ScrollBar"
                                   BasedOn="{StaticResource WideVerticalScrollBar}"/>

                        </DataGrid.Resources>

                        <DataGrid.Columns>


                            <DataGridTemplateColumn Header="Artikl"
                                                    Width="2*">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding ArtiklNormativ}"
                                                   TextWrapping="Wrap"/>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Kol."
                                                    Width="*">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding Kolicina, StringFormat={}{0:0.00}}"
                                                   TextAlignment="Right"/>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Cijena"
                                                    Width="*">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding Cijena, StringFormat={}{0:0.00}}"
                                                   TextAlignment="Right"/>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Iznos"
                                                    Width="*">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding Iznos, StringFormat={}{0:0.00}}"
                                                   TextAlignment="Right"/>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>


                    <!-- UKUPNO -->

                    <Border Grid.Row="2"
                            BorderThickness="0,1,0,0"
                            BorderBrush="#3F3F46">

                        <Grid Margin="18,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="UKUPNO"
                                       Foreground="{DynamicResource GlobalFontColor}"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Opacity="0.65"
                                       VerticalAlignment="Center"/>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">

                                <TextBlock Text="{Binding IznosRacuna, StringFormat={}{0:0.00}}"
                                           Foreground="{DynamicResource GlobalFontColor}"
                                           FontSize="27"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text=" €"
                                           Foreground="{DynamicResource GlobalFontColor}"
                                           FontSize="15"
                                           Opacity="0.65"
                                           Margin="3,7,0,0"
                                           VerticalAlignment="Center"/>

                            </StackPanel>

                        </Grid>

                    </Border>

                </Grid>

            </Border>

        </Grid>

    </Grid>

</UserControl>